<link rel="shortcut icon" href="s/img/favicon.png" type="image/x-icon" />
[enable JavaScript to render MarkDown]: <pre>

# Scrollback at your conferences
### How can you use Scrollback at your conferences?

An embedded scrollback room has often served as a space for peer-to-peer support before the conference - users ask their questions there, typically about the program and travel arrangements. A good example would be the early questions on the JSConf Asia room.

You can have a moderator for your room to answer the queries of the visitors. This will be needed only if the number of simultaneous users is low or the proportion of repeat visitors is low. 
It will not be necessary for the moderator to be present all the time - they can sign in and answer questions once or twice a day. People who went away after asking questions will get replies over email (if they opt in for it), and the answers will help subsequent visitors who might have the same question.

For your event, if you have free wifi (for participants with laptops and smart phones) and a few scattered charging points, you can easily use Scrollback as your communication platform for participants and speakers during the conference.

For successful use of Scrollback at your event, reminding people about the chat-room at the right moment (when they are seated - typically between talks) is the best way to bring people on the chat. The ideas we have seen work best include: <br><br>
	1. Bringing up the chat on the projector during Q&A, between talks and during breaks (lunch etc.) *The screen can be customized and sponsor logos can be added if required.* <br><br>
	2. The event host may read out questions from Scrollback during the Q&A (for speakers to answer). Reading out interesting anecdotes that people shared during the talk, and most importantly, repeatedly telling people how to get on the chat, also helps. <br><br>
	3. Speakers joining the chat, especially after their Q&As are over. People tend to ask far more follow-on questions on chat than on the microphone. Speakers can reminded of this after their talks.

<script src="js/jr.js"></script>
